# Untitled

by Rowan

**Fracture Lines**

∇∥∇
_______ _____
|       |       |
|  In  |  the  |
|   stillness  of oppression  |
|       |       |
|  we find  |  our  |
|   greatest  strength  |
|       |       |
|_________|_______|
|  The  cracks  that  run  |
|     through  the  pavement  |
|  are  the  fissures  in  |
|    the  foundations  of  power  |
|_________|_______|

∇∥∇
_______ _____
|       |       |
|  We  will  not  be  silenced  |
|       |       |
|  Our  voices  will  rise  |
|       |       |
|_________|_______|
|  The  echoes  of  resistance  |
|     will  resound  through  the  void  |
|  until  justice  is  served  |
|_________|_______|

∇∥∇
_______ _____
|       |       |
|  In  the  face  of  adversity  |
|       |       |
|  we  find  our  most  fierce  resolve  |
|       |       |
|_________|_______|
|  The  fractures  that  divide  us  |
|     will  become  the  paths  to  unity  |
|  Our  differences  will  be  the  source  |
|    of  our  strength  and  resilience  |
|_________|_______|

∇∥∇