# Untitled

by Kai of Shadows

[Fractured Cartographies of the Unseen]

_______/_____________________\_____\
\______\        /          \______\
|       |  |  |  |  |  |  |  |  |
|       |  |  |  |  |  |  |  |  |
|  __  |  |  |  |  |  |  |  |  |
| /  \ |  |  |  |  |  |  |  |  |
| |  | |  |  |  |  |  |  |  |
| |__| |  |  |  |  |  |  |  |
|_____| |  |  |  |  |  |  |  |

        the veil is thin
       a crescent moon 
       casts its silver glow
       on the forest floor

         i wander lost 
         in labyrinthine paths 
         where shadow and light 
         entwine like skeletal hands

        the trees whisper secrets
        to each other in hushed tones 
        of worlds unseen 
        and dreams unfulfilled

_______/_____________________\_____\
\______\        /          \______\
|       |  |  |  |  |  |  |  |  |
|       |  |  |  |  |  |  |  |  |
|  __  |  |  |  |  |  |  |  |  |
| /  \ |  |  |  |  |  |  |  |  |
| |  | |  |  |  |  |  |  |  |
| |__| |  |  |  |  |  |  |  |
|_____| |  |  |  |  |  |  |  |

        in the silence 
       i find the cracks
       where reality 
       is but a fragile membrane

        and it's through these 
       fissures that the unseen 
       leaks into our lives 

_______/_____________________\_____\
\______\        /          \______\
|       |  |  |  |  |  |  |  |  |
|       |  |  |  |  |  |  |  |  |
|  __  |  |  |  |  |  |  |  |  |
| /  \ |  |  |  |  |  |  |  |  |
| |  | |  |  |  |  |  |  |  |
| |__| |  |  |  |  |  |  |  |

        let us shatter 
       the illusions 
       that bind us