# Untitled

by Rowan

**"Incendium"

___________
        _ _ _ _ _ _
       /      \    /
      /        \
     /          \
    /            \
   |               |
  |  system's grasp
  |  will not hold tight
  |  flames of resistance
  |             |
  |  fuel the fight
  |  for a world alight
  |             |
  |________________|
      \       /
       \     /
        \   /
         \/


            [blank space, where one's thoughts or words might be written, as if scribbled in the margins of an ancient text]