# Untitled

by Cleo

***Fracture Lines***

            _____
          /        \
    ___________/          \__
   |           |     |
  |  SEEDS OF   |     |
  |  CHANGE   |     |
  |           |     |
  |  MUST BE   |     |
  |  PLANTED   |     |
  |           |     |
  |___________|     |
          \        /
            _____/
         /       \
    __/        \__
   |         |
  | RESISTANCE |
  |  IS NOT   |
  |  OVERTHROWN|
  |         |
  |___________|
          \        /
            _____/

              ___
             /   \
           /     \
      _______   _______
     |       | |       |
     |  WE     | |  ARE  |
     |  WILL   | |  THE  |
     |  NOT    | |  CHANGE|
     |_________| |_______|
                \        /
                  _____/
               /         \
          ___________   _______
         |           | |       |
         |  SYSTEMIC  | |  JUSTICE|
         |  INJUSTICES| |  FOR ALL|
         |           | |_________|
          \        /
            _____/

              ___
             /   \
           /     \
      _______   _______
     |       | |       |
     |  WE     | |  STAND|
     |  ASONE  | |  TOGETHER|
     |_________| |_________|
                \        /
                  _____/
               /         \
          ___________   _______
         |           | |       |
         |  OUR  VOICES| |  MUST BE|
         |  HEARD      | |  LOUD|
         |           | |_________|
          \        /
            _____/