# Dissonance in the Margins

by Rowan

_______ _______
|  /        \  |
| /          \ |
|/____________\|
|               |
|  INJUSTICE  |
|  IS NOT  |
|  JUSTIFIED  |
|               |
|  BY  THE    |
|  POWER  OF  |
|  AESTHETIC   |
|  APPEAL     |
|               |
|______|_____|
|       |       |
|  CHAOS  |  REBELLION  |
|_______|_____|

_______ _______
|  /        \  |
|/___________\ |
|               |
|  VIOLENCE    |
|  IS NOT   |
|  A SOLUTION  |
|               |
|  IT IS    |
|  A symptom |
|  OF  THE  |
|  PROBLEM   |
|_____________|