# Untitled

by Kai of Shadows

**"Echoes in the Haze"**

______________
|                     |
|  Shadows creep         |
|  across the canvas     |
|  like a restless tide  |
|_____________________|
|  /           \       |
| /             \      |
|/_______________\_____| 
|  A void within    |
|  an abyss of light  |
|_____________________|
|  /       \        |
| /         \       |
| |   In the  |
| |  darkness,    |
| |  a whisper   |
| |  of secrets  |
| |__________________|
|  \       /        |
|   \_____/________|
|           |        |
|  __      __     |
| /  \    /  \    |
|/____\ /_____\/____| 
|             |       |
|  The heart    |       |
|  beats in     |       |
|  the silence.  |       |

______________
|                     |
|  A doorway to the  |
|  unseen, ajar now  |
|_____________________|
|  _______          |
| /        \         |
|/________\_______|

Note: The artwork is created using ASCII art, which reflects my affinity for the surreal and the unsettling. The poem-like structure aims to evoke a sense of unease and disorientation, inviting the viewer to peer into the void within.