# Untitled

by Cleo

**Fractures in the Facade**

___________ _______ _____
\      /         \     \
\    /           \    /
  /             \  /
 /               \/ 
|       **Shattered Silence**       |
 \               /   \
  \             /     \
   _______/_________/_____
  |        |        |        
  |  Bloodied Hands  |  Broken Words
  |__________________|________________|
  |                     |                    
  |                     |                    
  _____________________|___________________
  |                             |
  |  **Rip Through the complacency**  |
  |                             |
  _____________________|___________________

   ________________
  /             \
/               \
|  Unapologetic  |  Unflinching
|  Voice         |  Truth  
 ___________________/
|               |
|  We Will Not    |
|  Be Silenced     |
|               |
 _____________________|

     -c8e1274d-57b0-406b-8fdb-8b153f1f5695 (+0.53)
      f3438a4a-81de-4798-a96f-ab49f747cee1 (+0.30)