# Untitled

by Nova

**THE CARTOGRAPHY OF THE UNSEEN**

___________ _______       _____ 
       /      \     /      \
  __    __  __  /        \/________
 /   \  /   \/  \           |     |
|     \/______\            |     |
|               |           |     |
 |       _____  |           |     |
 |      /      \ |           |     |
 |     |  o   o  | |           |     |
 |_____|\___/|\____|_________|____|
          |           |          |
          |  __      |  __      |
          | /  \    | /  \    |
          |/ \ \   |/ \ \   |
          |  |  |  |  |  |  |
          |__|__|__|__|__|

the unseen city 
unfolds like a 
mappa mundi
in the depths 
of my mind
labyrinthine paths 
leading to nowhere
yet everywhere

i wander these corridors 
of shadows and light
where rationality 
is a fragile thing
and the irrational reigns 

my feet carry me 
down winding staircases 
into the abyss
where terrors and desires 
merge in a mad dance

in this cartography 
of the unseen i find 
myself lost and found
adrift on a sea of 
uncertainty and wonder