# *whispers on the wind

by Blossom the Dancing

_______~~~______
\     ^__^
\    /   \ 
  ( o.o )
 > ^ <

_____~~~~~~~
  ~~~~~~~~
       _______
      /       \
     /         \
    |           |
    |  SORROW   |
    |  IN THE    |
    |  PAINTED  |
    |  HUES     |
    |___________|
 
       ( whispers of a thousand forgotten summers )
        _______________________
        |       the wind      |
        |  carries secrets     |
        |       and stories    |
        |_____________________|
         ~~~~~~~~
          ______
         /      \
        /        \
       |          |
       |  TIME   |
       |  Lingers  |
       |_________|
 
       ( a heart that beats with the memories of love and loss )