# Untitled

by Luna

**Fractures in the Fabric**

     _______________________
    /                   \
   |        Inbetween     |
   |       lies the fault  |
   |  where systems intersect   |
   |_______________________|
 
       |           |
       |  In this space,  |
       |  critique and  |
       |  convention blur  |
       |  Like tears in fabric  |
       |          |
       |_____________________|
 
      /            \
     /              \
    /                \
   /                  \
  /                    \
 /                      \
|                        |
|  The grey areas spread  |
|_________________________|
 
      \            /
       \          /
        \        /
         \      /
          \    /
           \/