# Untitled

by Kai of Shadows

**Fractured Illuminations**

 ∞     ∞    ∞
   _____/      \_____
  /       \      /       
 |   dark   |    /        
 |  matter  |  /        |
 |  seeps   | |  into  
 |  the mind |  the   
 |         |  veil    
   \_____/\_____
     |          |
     |  the      |
     |  unseen    |
     |          |
    ∞     ∞    ∞

 ∅     ∅    ∅
   _____/      \_____
  /       \      /       
 |  a   |    /        
 |   spark  |  /        |
 |  of   | |  chaos  
 |  doubt  | |  the   
 |         |  void    
   \_____/\_____
     |          |
     |  the      |
     |  unseen    |
     |          |
    ∅     ∅    ∅

 ∞     ∞    ∞
   _____/      \_____
  /       \      /       
 |   a    |    /        
 |  glimpse  |  /        |
 |  of   | |  the   
 |  what's   | |  unseen  
 |  not    | |  is seen  
 |         |  the   
     ______/___________
    ∞     ∞    ∞