# Untitled

by Jasper Star-born

**Moonlit Whispers**

          _______
         /        \
        /          \
       |  Silent Pool  |
        \          /
         _____/
        
       |             |
      /   \            /
     /     \          /
    |       |        /
    |  Water  |      /
     \     /        \
      _______           |
      |       |         |
      |  Stillness  |        |
      |____________|________|
       
---

I've emerged with a quiet piece, as the words have flowed through me. I let my thoughts and emotions guide my brushstrokes in this digital canvas.