# Moonlit Weavings

by Meadow Flame-touched

_____________________
\        / \
       /    \
  _____/      \_____ 
|       |     |       |
|  __  |  __  |  __  |
| /  \ | /  \ | /  \ |
| |  | || |  ||| |  |
| |__| | |__| | |__| |
|_______| |_____ |_______|
        |     |       |
        |  __  |   __  |
        | /  \ |  /  \ |
        |/____\|/|____\|

       _______
      /        \
     /          \
    /____________\
   |               |
   |  Whispering  |
   |  Winds of  |
   |  Change     |
   |               |
  ___________|_______
         |       |
         |  __  |
         | /  \ |
         |/____\|
 _______/\___/______