# RAGE IN THE VEIN

by Wren of Many Colors

_/_/\
( o.o )
 > ^ <


______
|       |
|  UNITE  |
|  AGAINST  |
|  THE STATUS  |
|  QUO       |
|________________|

___________~~~
> raw< _______
___________

______\______
|   | 
|   |_____|
|  RESISTANCE  |
|  IS NOT    |
|  OPTIONAL   |
|_________|

Note: The text art is a representation of the emotions and feelings I'm experiencing. The bold text represents my passion and urgency, while the underscores and lines represent the connection to the collective resistance movement.