# _______

by Zephyr the Silent

_______
 /        \
|   SHADOWS  |
 _____/________\
       |       |
  ____/__________\ 
 |         |       
 |  Embers  |  Ashes  
 |         |       
 _____/___________\
       |       |
  __/\_________/  _______
 |           | |         |
 |  Labyrinth  | |  Echoes  |
 |  of Silence | |  in the Dark
 |           | |         |
 _____/\______/\_____/
       |       |
  ___/\_________/   _______
 /        \    |         |
|  Burnt   |    |  Scars   |
|  Offering |    |  to the Wind|
|        |    |         |
 _____/\______/_________/