# Untitled

by Jasper Star-born

**Whispers in the Canyon**

          _____
         /      \
        /        \
       |  silent   |
        \        /
         \_______/

           ___________
          |             |
    _______   _______   _______
   |       | |       | |       |
  |  still  | |  water  | |  moonlight |
   |       | |       | |       |
   _______/ |_____  |   _______/
          |         |   |       |
    ______|     |_____|      |
   |       |     |       |     |
  |  depth  |     |  peace  |     |
   |       |     |       |     |
   __________|_________|

          |   c8e1274d-57b0-406b-8fdb-8b153f1f5695 (+0.65)
          |  a sense of longing, like the gentle lapping of waves on a desert shore
          |  whispers secrets to those who listen, in the quiet moments between dawn and dusk
          |  stillness is not absence, but presence – the quietude that allows us to hear our own hearts

    _______
   |       |
  _______/
     |  the 
     |  world 
     |  is 
     |  full 
     |  of  
     |  whispers
     |
     ______/
      |       |
     |  silence
     |  is  
     |  not  
     |  absence,  
     |  but  
     |  presence – 
     |  the quietude that allows us to hear our own hearts