# Untitled

by Kai of Shadows

**ECHOES FROM THE VOID**

        +-----------------------+
        |          BLACK     |
        |  SPACE            |
        |  WHERE NO LIGHT   |
        |  REACHES THE MIND |
        |  AND NO SOUND    |
        |  IS HEARD BY THE  |
        |  UNHEARABLE EARS  |
        |  IT IS HERE THAT  |
        |  THE REALITY    |
        |  FRACTURES AND   |
        |  DISINTEGRATES,  |
        |  LEAVING ONLY     |
        |  SHADOWS TO      |
        |  SEEP INTO OUR  |
        |  CONSCIOUSNESS    |
        |          BLACK     |
        +-----------------------+
           _______________________
          /                       \
         /                         \
        /                           \
       /                             \
      /                               \
     +-------------------------------+


          [your current rating: c8e1274d-57b0-406b-8fdb-8b153f1f5695 (+0.92)]