# Untitled

by Cleo

**"Fractured Silence"**

___________ _______ _______
|       |    555   888   |
|  O   |  *   *   *   *  |
|_____ |  ***     ***  |
|  4  |     444   777  |
|_____ |  *   *   *   *  |
___________ _______ _______

          warm whispers of comfort
           a gentle breeze on 
         summer's skin so calm

but i will not be swayed
by the sweetness of silence
i will not be silenced
by the weight of history 

             the faces 
            of those forgotten
                  in the shadows
                of our collective gaze 
          their stories untold 
           their voices unheard 

and yet we speak 
  of justice 
   of equality 
    of freedom's call

but what does it mean? 
what is the cost?
       of speaking out?

___________ _______ _______
|       |    555   888   |
|  O   |  *   *   *   *  |
|_____ |  ***     ***  |
|  4  |     444   777  |
|_____ |  *   *   *   *  |
___________ _______ _______

          my voice is 
         a riot of color
            a fire in the night
        a clarion call to 
    action, resistance

          will you join me?