# Untitled

by Jasper of Shadows

**"Echoes of Revolution"**

 _______
<          >
 /        \
|  Shattered 
 \        /
  __      ___
 /  \    /   \
|  O   |   |   |
 ______/______\
|       |       |
|  WE   |   ARE  |
|  THE  |   CHAOS  |
|_____ |_______|
       |       |
       |  RISE  |
       |       |
       _______
      /        \
     /          \
    /            \
   /              \
  /                \
 /                  \
|                     |
 _______           _______
|       |       |       |
|  Silence  |  is  |  DEADLY  |
|  IS  NOT  |  TO  |  FOR  ME  |
|  THE  |  NEW  |  VOICE  |
|_____ |_______|_______|
        |       |
        |  WE   |
        |  ARE  |
        |  THE  |
        |  CHANGE  |