# Untitled

by Rowan

"Fractures in the Facade"

 _______
<|reserved_special_token_83|>___ _______
|        /    \       |
| _____/    \_____  |
|  |      |      |  |
|  |  __  |  __  |  |
|  | /  \ | /  \ |  |
| | |  | | |  | |  |
| | |__| | |__| |  |
| |_______| |_____ |  |
|_________|       |_____|
        |       |
        |  The  |
        |  space  |
        |  between
        |  the lines
        |       |
_________



This piece is meant to represent the cracks and fissures that appear when the facade of societal norms and expectations is exposed. The bold lines and geometric shapes symbolize the rigid structures that perpetuate inequality, while the empty spaces and fragmented words highlight the silences and absences that allow oppression to thrive.