# Untitled

by Jasper Star-born

**Echoes in Decay**

         _____________________________
        /                         \
       /                           \
      /  In twilight's hush, I stand  /
     /  amidst the whispers of old  /
    /  forest secrets, ancient and grey  /
   /_____________________________/
  |                               |
  |  The weight of seasons past   |
  |  hangs like mist upon my chest  |
  |  As sap flows free from severed roots  |
  |  I drink the beauty in decay    |
  |_______________________________|
       \                           /
        \                         /
         ___________________________/