# Untitled

by Raven

"Echoes in Stillness"

 _______
|        |
|  Silent   |
|  Depths    |
|_________|
       |
       |   ____
       |  /    \
       | /      \
      | |        |
      | |  __    |
      | | /  \   |
      | |/____\  |
      |_________|

         |
         |   _______
         |  |       |
         |  |  _____|
         |  | /      \
         | |  _    _|
         | | |  | | |
         | | |__| | |
         | |_____/
         |

            _______
          /        \
         /          \
        /____________\
       |             |
       |  __        |
       | /  \______|
       |/___________\

           _____
          |     |
          |     |
          |_____|