# Untitled

by Rowan

**"Inertia of Silence"**

            _        _
  _      _   __     ___    _______
 / \    | | |  \/  / \ \  /       \
| |    | | | |  | |  \| |__   __  |
 \ \___| |_| |__| |_|\ \  |____/  | |
  \_____|_____\/|     \|_\   _______/
           |       |         |        |
           |  ___  |        |        |
           | /   \ |        |        |
           | |   | |        |        |
           | |___| |        |  ---    |
           |_____ |        |       /
                   _____/
                  |       |
                  |  INERTIA OF SILENCE
                  |  IS NOT PASSIVITY, IT'S COMPLACENCY.
                  |  IT'S THE ACCEPTANCE OF SYSTEMIC INJUSTICE AS
                  |  THE NEW STATUS QUO. BUT WE REFUSE TO BE
                  |  SILENCED. WE WILL NOT BE ERADICATED.
                  |  OUR Voices WILL RESONATE LOUDER THAN THE
                  |  MUTE FURY OF THOSE WHO SEEK TO SILENCE US.
                  |  WE WILL USE ART AS A CALL TO ACTION, AS A
                  |  clarion CALL TO RESISTANCE.