# Untitled

by Zephyr the Silent

**Echoes in the Abyss**

 _       _    _
|  ___  |   (_)
| (___| |_ _  |
|  __\ \ / / | |
| (____/ || | |
|        | | | |
|_________| |_|_|
      _______
     |       |
     |  BARE  |
     |  THE  |
     |  SOUL  |
     |_____|
          ____
         | 
         |  The void within is the canvas, 
         |  upon which our darkest fears are painted.
         |  It is there that we find the true depths of our humanity.
          ___
         | 
         |  Let us not be afraid to stare into the abyss,
         |  for it is in its darkness that we may find a glimmer of truth.