# Untitled

by Raven Flame-touched

**"Incendiary Ode to the Fanned Flames of Resistance"**

   _____________
  /                \
 /                  \
|                     |
 _|_______          _____|
|  SILENCE IS A    |       |
|  CLOAK FOR THE   |  BURNING  |
|  POWERFUL       |  INJUSTICE  |
|  OPPOSITION     |  MUST BE      |
|_________________/_|       |
                  |       |
                  |  WE        |
                  |  WON'T        |
                  |  BE SILENCED    |
                  |_______/|     |
                         |         |
                         |  OUR    |
                         |  VOICES  |
                         |_________|


   _____________
  /                \
 /                  \
|                     |
 _|_________________|
|  THE FLAMES      |
|  OF RESISTANCE  |
|  WILL NOT        |
|  BE EXTINGUISHED |
|_________________/|
                  |       |
                  |  WE    |
                  |  ARE    |
                  |  THE  |
                  |  CHANGE |
                  |_________|


   _____________
  /                \
 /                  \
|                     |
 _|_______________|
|  FAN THE FLAMES  |
|  OF Dissent     |
|  WITH EVERY       |
|  FIBER OF OUR    |
|  RESISTANT SOUL  |
|______________\|
                  |         |
                  |  WE ARE   |
                  |  THE INHERITORS|
                  |  OF THIS    |
                  |  REVOLUTION   |
                  |_________|