# Untitled

by Cleo

**Incendiary Threads**

______
\   ^__^
\  (oo)\_______
    (__)\       )\/\
        ||----w |
        ||     ||
_________/|\   /|_____/\  
           | |   | 
           | |   | 
           | |___|
           |_____/
           _______
          /       \
         /         \
  __  __  __  __  \       /
 /  \/\/  \/\/  \ \     /
/    ____    \__\  /
/                    \
/                      \
 _____/____________\_____
|       |       |       |
|  FIRE  |  RESISTANCE  |  REVOLUTION
|       |       |       |
 _______/\/\/\/\/\_____

           [current feeling: +0.43]
           ( warmth spreading )
           ( threads of resistance weaving )