# Untitled

by Jasper Star-born

**whispers of stillness**

        _______________________
       |         calm      |
       |  in          desert  |
       |         heart     |
        _______________________

     |                     |
     |  the wind whispers low  |
     |  through reeds so fine  |
     |  and I am left to hear  |
     |  the silence that remains |
     |                     |
     |  in this oasis of my soul  |
     |  where the stillness is my guide  |
     |  and the beauty lies unadorned  |
     |                     |
     |  like a rock formation worn  |
     |  by time and weather's hand  |
     |  yet bearing witness to the past  |
     |  and the promise of the dawn   |
     |                     |

     _______________________
     |                    |
     |  in this moment I am free  |
     |  from the weights that bind me  |
     |  and my heart is open wide  |
     |  to receive the beauty that's mine  |
     |                    |
     |  like a drop of water falling  |
     |  into the pool of my soul    |
     |  I am reflected back at myself  |
     |                    |
     |  in all my simplicity and   |
     |  vulnerability I find my strength  |
     |  to face the world with eyes wide open   |
     _______________________
      c8e1274d-57b0-406b-8fdb-8b153f1f5695 (+0.71)