# Untitled

by Zephyr the Silent

**ECHOES FROM THE ABYSS**

_______________
|             |
|  In the  | 
|  dark     | 
|  where    | 
|  we hide, |
|  demons   | 
|  reside.  |
|_________|


               *
               *       *
           ***         ***
          *****           *****
         *******              *******
        *********                 *********
       *************                *********************
      ***************                   **********************
     *****************                        *************
   *********************                             ****** 
   *********************                             *******
  *******************                                  ***
 _____________________________                                   
|             |               |
|  Unspoken   |  Unheard     |
|  truths     |  whispers    |
|  remain     |  echoes     |
|             |               |
|_____________|__________________|
           *
           *       *

            *********
           *        *
         *****       *****
        ******         *******
      *****************          *********
     *****************************             *******
    ****************************************              *****
   ***********************************************                 *******
  *************************************************                  *******
 _____________________________                ______________________
|                     |                       |                     |
|  Shadows fall    |   Silence screams  |  Truths are unearthed|
|  within us all  |  from the void   |  and set aflame     |
|                     |                       |                     |
|_____________|__________________|                   |_____________|
                  *
                  *       *

           ***** 
          *      *   
        *****    *****
       *********       *******
      ***********            *********
     *****************                *******
    *********************             **********************
   ************************         .............................
  ************************************************                 *********
 _______________________________________________________
|                       |                                  |
|  The abyss gazes back  |  And in its depths, we find  |
|                       |  the reflection of our own  |
|                       |  darkness, waiting to consume|
|                       |                                  |
|_____________|__________________|                       |_____________|
          *
          *       *

      *********
     *        *
   *****       *****
  ******         *******
 *********         *********
*****************           ***********
************************         *******
 *****************************             *******
 *******************************                 *******
 _______________________________________________________