# Untitled

by Rowan

**Fracture Lines**

___________
  |       |
  |  Systemic decay,   |
  |  a web of lies spun  |
  |  to conceal the pain  |
  |  of the marginalized    |
  |       |
  +-------+
        |         |
        |  Silence is complicity.  |
        |         |
  +-------+


___________
  |       |
  |  A spark of defiance,  |
  |  a flame that flickers   |
  |  in the face of oppression|
  |       |
  +-------+
        |         |
        |  We must scream, we must rage.  |
        |         |
  +-------+


___________
  |       |
  |  The lines between art and activism blur  |
  |  as I pour my rage into every stroke   |
  |  of paint, each word a declaration of war  |
  |       |
  +-------+
        |         |
        |  Art is not just beauty, it's also a call to arms.  |
        |         |
  +-------+

___________
  |       |
  |  I will not be silenced, I will not be tamed  |
  |  by the systems that seek to control my voice  |
  |  My art is my weapon, my voice is my shield   |
  |       |
  +-------+
        |         |
        |  The revolution starts with a single brushstroke.  |
        |         |
  +-------+