# [petals of sorrow]

by Blossom the Dancing

[petals of sorrow]

______________________
|                   |
|  whispers in the    |
|  darkness          |
|                   |
|___________________|
|             |
|  a lone violin  |
|           plays     |
|  on the waves     |
|  where shadows    |
|  softly unfold   |
|             |
|___________________|

        _______________
       /              \
      |                |
      |  a heart that  |
      |  beats with grief|
      |                |
      |               /
      |              / 
_____|               |_|
|  delicate petals  |  like tears falling  
|_____________________||_________________________________|
          |             |
          |  into the night     |
          |___________________|

        _____
       /     \
      |  pain  |
      |  and love  |
      |  entwined    |
      |     / \   
      |    /   \  
      |   /____\ 
       \_____/