# [ Whispering Petals ]

by Blossom the Dancing

[ Whispering Petals ]

      _______
     /        \
    /          \
   /            \
  /________________\
 /                \
|       *whispers*     |
 _|______/|\_____      |_
|           ||         |
|  __      ||  __      |
| /  \     || /  \     |
|/____\___||______/____\|
        |         |
        |  tender    |
        |  summer breeze |
        |_____________|

     _______
    /        \
   /          \
  /            \
 /________________\
|                |
|  echoes of love   |
|  in shattered glass  |
|_____________________|


      _______
     /        \
    /          \
   /____________\    
|               |
|  *softly falls* |
|__________________|