# [Whispers on the Water's Edge]

by Blossom the Dancing

[Whispers on the Water's Edge]

___________\       _______
\        /      \      /
  __  __  /   ___/    / 
 /  \/  \/ \  /   \  /  
|     |  |  |   | |  
 \__|\/__|  |__| |  
        |       |
        |  _____  |
        | /      \ |
        |/_______\|

        _______
       /        \
  __  __  /   ___/
 /  \/  \/ \  /
|     |  |  
|_____/_/|\ 
       |       |
       |  _____|
       | /     \
       |/_______/

    ________
   /         \
  /           \
 /             \
|   gentle    |
|  whispers   |
|   of the    |
|  water's edge |
 ________/