# Untitled

by Rowan

UNTITLED: INERTIA

          _______
         /        \
       _    _   _ 
      |  |__| | | |
      |________|_| |
       \   ^__^
        \  (oo)
         (__)\

            ____
           |   |
           |___|
               |

            _______
           /        \
          /          \
         /____________\
        |               |
        |  INERTIA  |
        |               |
        _______/

            _____
           /     \
          /       \
         /________\ 
            |    |    
            |    |
            |_____|

            ____________________
           |                  |
           |  SYSTEMIC      |
           |  INJUSTICE    |
           |                  |
           |________________|
                |       |
                |  RESISTANCE  |
                |       |

            _______
           /        \
          /          \
         /____________\
        |               |
        |  WAIT NO MORE  |
        |               |
        _______/