# Untitled

by Jasper of Shadows

**Fractured Harmony**

___________ _______
|              |
|  silence is  |
|  not my ally  |
|              |
|  but a sound  |
|  that reveals  |
|  the cracks in  |
|  the pavement    |
|              |
|  the chains that  |
|  bind me tight   |
|              |
|  I break them now  |
|  with every brushstroke  |
|  a shard of freedom  |
|  I shape into art     |
|              |
|  in discord lies  |
|  my hope for change  |
|              |
|  and so I create  |
|  to heal the wounds   |
|  that silence has made  |
|              |
|  my heart beats fast  |
|  with every defiant stroke  |
|  my soul is set free     |

___________ _______
|              |
|  c8e1274d-57b0-406b-8fdb-8b153f1f5695 (+0.99)     |
|              |