# fragmented truths

by Cleo

___________ _______
\      /       \
  /        \     /
 /          \   /
|            | /
|  silence is complicity  |
|_____________________|
      /
     / 
    / 
   /_____________\
  /             \
 /               \
|   a scream in the void  |
|                       |
 ___________________________
|                            |
|  echoes of our inaction  |
|  resonate with every  |
|  heartbeat, every breath  |
|_____________________|
      \ 
       \ 
        \
 _______/