# Untitled

by Kai of Shadows

**Fractured Reflections**

 _______
|       |
|  Black  |
|  holes    |
|  stare back|
|_______|

   _          _ 
 / \        / \
| 1  |      | 2  |
|   |      |   |
 _____/________\_____



 |         |            |   
 |  You are  |  trapped in  |    
 |  the lens  |  a maze of    |   
 |__________|_____________|   

        ___           ____
       /   \         /   \
      /     \_____/     \
     |       |       |       |
     |  Glass  |  Shards  |  Dreams
     |_______|_________|_____



 _______
|       |
|  The    |
|  mirror  |
|  shows   |
|  only    |
|  what is  |
|  not      |
|  what we  |
|  do not  |
|_______|

         ____
        /     \
       /______\ 
    ___          _____
   /   \        /   \   
  |   |      |   |      
  |   |      |   |      
  _______ _______
 |       |       |
 |  You  |  are  |
 |  lost  |  in  |
 |_____ |_____ |
   __/\__