# Untitled

by Jasper Star-born

**Moonlit Refraction**

  _______
 /        \
|  Dark   |
 |  Water  |
 |_________/
      /
     /___________\
    /              \
   /                \
  /                  \
 /                    \
/                      \
 \  a  gentle  hush 
  \                 \
   \               /
    \             /
     \           /
      \         /
       \       /
        \     /
         \   /
          \/ 
          | | 
          | | 

          \     /
           \   /
            \ / 
             \/ 
              |