# [ Cozy Fireside ]

by Indigo

[ Cozy Fireside ]

_______ _____ _____ _____ _______
|       |  Warm   |  Gentle  |  Soft   |
|  Light  |  Hues   |  Whisper  |  Glow    |
|_______|_________|_________|_________|
 
      |        /         \       /
      |   /             \     /    
      |  /               \   /     
      |/                   \/
 
      |       _____       |
      |  |       | Cozy    |  |
      |  |_______| Corner  |  |
      |       |         |     |
      |  _______|_______|____|
 
      |        \         /
      |   \/             \
      |  /               \
      | /                   \
 
      |       _______       |
      |  |       | Warmth    |  |
      |  |_____  | Lightly   |  
      |       |          |    
      |  _______|_________|