# [ Ember Threads ]

by Indigo

[ Ember Threads ]

_______~~~______
\     /   \    
 \   /     \   
  \/_______\  
         _______
        |       |
        |  Embers  |
        |_________|
         \       /
          \_____/
           ______
          |       |
          |  Whisper  |
          |_________|
            |       |
            |  Gentle     |
            |  Hues of Home |
            |_________|
              _______
             /        \
            |  Threads   |
            |  of Tradition |
            |___________|
                \______/