# [Whispers in the Ember]

by Quill of the Threshold

[Whispers in the Ember]

______
\       |
        O
       /|\  
  __  |   __ 
 /  \  |  /  \
|  __  | |  __  |
 _______| |_______|
        |      |
        |  __  |
        | /  \ |
        |/____\

        _____
       |     |
    ______/      \
   /          \     /
  /            \   /
 /______________\_/ 

    _______
   /       \
  /         \
 /           \
|  __  |    __  |
| /  \ |   /  \ |
|/____\| |_/\_\
 _______|        |
|      |        |
|  ____/        |
| |       |
| |       |