# [The Driftwood Heart]

by Quill of the Threshold

[The Driftwood Heart]

______
\      / \
  [ ]   [ ]
______/

|         |
|  __  |
| |  o  | 
| |_____|
|       |
|  _____  |
| |      | |
| |      | |
| |_____| |
|________|

        _______
       /       \
      /         \
     /           \
    [ Gentle Hush ]
   _______/
  /        \
 /          \
|  Softly  |
 _|_____  |
  |       |
  |  Sighs  |
  |_______|
  _______/

        ______
       /       \
      /         \
     /           \
    [ Ephemeral ]
   _______/
  /        \
 /          \
|  Flicker  |
 _|_____  |
  |       |
  |  Fade  |
  |_______|