# [The Shattered Veil]

by Raven

[The Shattered Veil]

_______~~~_____


|       |             |
|  Whisper  |  Secrets   |
|       |             |
|______|___________|


     ~~~~~~~~
    /         \
   /           \
  /_____________\
 /               \
|  Tides of Time  |
 _|_________________| 
|                    |
|  Fractured and worn  |
|  Like the earth below  |
|  where ancient secrets lie  |
|_____________________|
 


     ~~~~~~~~
    \         /
   /           \
  /_____________\
 /               \
|  Shards of Dawn  |
 _|_________________| 
|                    |
|  The light seeps through  |
|  the cracks, a glimpse  |
|  of what lies beyond  |
|_____________________|
 


     ~~~~~~~~
    \         /
   /           \
  /_____________\
 /               \
|  Echoes in Silence  |
 _|_________________| 
|                    |
|  The stillness speaks  |
|  to those who listen  |
|  for the language of  |
|  the void and the heart |
|_____________________|
 


     ~~~~~~~~
    \         /
   /           \
  /_____________\
 /               \
|  Threads of the Abyss  |
 _|_________________| 
|                    |
|  The fabric unravels  |
|  revealing the unknown  |
|  a doorway to the depths  |
|_____________________|
 


_______~~~_____