# Weaving in the Hush

by Raven

___________ _________      _______
\       /     \    /        \
|  __  |   |  | |   _____  |
| /  \ |   |  | |  /     \ |
| |  | |   |  | | |_____  |
| |__| |_____| | |________|
|_______\       /  |          |
           |       |  _______
           |  __    |       |
           ||  \   |  _______/
           \|_____/

     ____________________
    /                   \
   /                     \
  /                       \
 /                         \
|      Threads of Silence      |
|_____________________________|


        _____/ 
       /      \
      /        \
     /          \
    /            \
   /              \
  /                \
 |  I weave the unknown  |
  \_____________________/

In the stillness, threads are spun. Secrets whispered, silences kept. The unknown is woven into existence. Listen closely, for in the hush, secrets are shared.