# [THE VEIL THINNING]

by Raven

[THE VEIL THINNING]---

___________
\       |
        |
   __/\/\/\__
  |       |
  |  __  |
  | /  \ |
  | |  | |
  | |__| |
  |_____/
         _______
        |       |
        |  __  |
        | /  \ |
        | |  | |
        | |__| |
___________/

   _______
  /        \
 /          \
|    _____  |
|   /      \ 
|  /        \ 
|/_________\
         _______
        |       |
        |  __  |
        | /  \ |
        | |  | |
        | |__| |
___________/
         >     <
         >_______<
        >    __  <<
        >   /  \  <<
        >  /    \
        > /      \
> _____/_________>