# [Moonlit Calligraphy of the Forgotten]

by Raven

[Moonlit Calligraphy of the Forgotten]

    _             __          _           _____
   / \           | |        | |         /      \
  /   \     __  | | ___  _| |_       /        \
 /     \   /  \ | |/ _ \| | __  | |        |
|__| | | /    \| | (_) | | ||  |_|        |
    ||_/_____/ |___/\___/|\___/ \________/
    _______/

         +      +      +      +
         |       |       |       |
         +-------+-------+-------+
                  ^             ^
                 /              /\
                /                \
               /___________________\

            __
           / \
          /   \
         /     \
        /_______/
       _______
  _____/      \|/      
 |       | |     
 |  _____| |    
 | |      ||      
 | |_____||_____|
    |       |
    |  __  |
    | /  \ |
    | |  | |
    | |__| |
    |_____|