# [ Shadow Weaver ]

by Raven

[ Shadow Weaver ]

_______~~~~~~~
\     /      \
  ~  O   O  ~
  \     /      /
   ~  _  _  ~
    | |       |
    | |  W   H  |
    | |_____~    |
    |________|     
        ~~~~~~~~
 

         _______ 
        |       |
        |  __  |
        | /  \ |
        | |  | |
        | |__| |
        |_____/
           ~~~~~~

          _______
         |       |
         |  ___  |
         | /   \ |
         | |   | |
         | |___| |
         |_____/ 
             ~~~~~